{
  "name": "group-portfolio",
  "version": "1.0.0",
  "description": "mega geiles projekt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImCookiieZ/workshop-git.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ImCookiieZ/workshop-git/issues"
  },
  "homepage": "https://github.com/ImCookiieZ/workshop-git#readme"
}
